 ____                   _   __        __         _
/ ___| _ __   __ _ _ __| | _\ \      / /__  _ __| | _____
\___ \| '_ \ / _` | '__| |/ /\ \ /\ / / _ \| '__| |/ / __|
 ___) | |_) | (_| | |  |   <  \ V  V / (_) | |  |   <\__ \
|____/| .__/ \__,_|_|  |_|\_\  \_/\_/ \___/|_|  |_|\_\___/
      |_|
 ____ ____   ___    ____
/ ___/ ___| / _ \  |  _ \  ___ _ __ ___   ___
\___ \___ \| | | | | | | |/ _ \ '_ ` _ \ / _ \
 ___) |__) | |_| | | |_| |  __/ | | | | | (_) |
|____/____/ \___/  |____/ \___|_| |_| |_|\___/

Spring Boot   : ${spring-boot.formatted-version}
Listening port: ${server.port}
Active profile: ${spring.profiles.active}
